parser.out;[unknown];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 431
parser.out;[unknown];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 4666
parser.out;[unknown];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 5991
parser.out;[unknown];[unknown];std::ostream& std::ostream::_M_insert<unsigned long>;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];vmd_irq;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];nvme_irq;nvme_pci_complete_batch;[[kernel.kallsyms]] 26515
parser.out;[unknown];__GI___writev;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];ext4_buffered_write_iter;[[kernel.kallsyms]];ext4_da_write_begin;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 171736
parser.out;[unknown];__GI___writev;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];ext4_buffered_write_iter;[[kernel.kallsyms]];ext4_da_write_begin;ext4_block_write_begin;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 3529
parser.out;[unknown];__GI___writev;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];ext4_buffered_write_iter;[[kernel.kallsyms]];ext4_da_write_begin;ext4_block_write_begin;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 56411
parser.out;[unknown];std::basic_filebuf<char, std::char_traits<char> >::~basic_filebuf;[unknown];__memset_avx2_unaligned_erms;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 369554
parser.out;[unknown];std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 29
parser.out;[unknown];std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 86
parser.out;[unknown];std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 206
parser.out;[unknown];std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 4
parser.out;[unknown];virtual thunk to std::basic_ofstream<char, std::char_traits<char> >::~basic_ofstream;[unknown];std::ostream& std::ostream::_M_insert<unsigned long>;[libstdc++.so.6.0.33];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 3025
parser.out;[unknown];virtual thunk to std::basic_ofstream<char, std::char_traits<char> >::~basic_ofstream;[unknown];std::ostream& std::ostream::_M_insert<unsigned long>;[libstdc++.so.6.0.33];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 1509
parser.out;__memmove_avx_unaligned_erms 372
parser.out;cfree@GLIBC_2.2.5 2676
parser.out;malloc;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 518
parser.out;malloc;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 3225
parser.out;mmap64;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 45878
parser.out;mmap64;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 26372
parser.out;read;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 137990
parser.out;read;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 164365
parser.out;read;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 8487416
parser.out;read;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 152
parser.out;read;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 123
parser.out;read;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 1196
parser.out;read;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 2841
parser.out;read;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 1849667
parser.out;read;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 81336
parser.out;read;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 17
parser.out;read;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 50
parser.out;read;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 169
parser.out;read;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 139
parser.out;read;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];ext4_mpage_readpages;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 94362
perf-exec;[unknown];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 78
perf-exec;[unknown];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 21
perf-exec;[unknown];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 167
